\backcite {Witten_2005}{{11}{1.3}{section.1.3}}
\backcite {Kennedy_1995}{{13}{2.1}{section.2.1}}
\backcite {Cunha_2014}{{13}{2.1}{section.2.1}}
\backcite {Millonas_1993}{{13}{2.1}{section.2.1}}
\backcite {VonZuben_2007}{{14}{2.1}{Item.5}}
\backcite {Dorigo_1996}{{14}{2.1}{Item.5}}
\backcite {Renato_2013}{{14}{2.1}{Item.5}}
\backcite {Castro_2002}{{14}{2.1}{Item.5}}
\backcite {Valle_2008}{{14}{2.1}{Item.5}}
\backcite {Kennedy_2001}{{14}{2.1}{Item.5}}
\backcite {Rini_2011}{{16}{2.2}{figure.2.1}}
\backcite {Kennedy_1997}{{16}{2.4}{section.2.4}}
\backcite {Rosendo_2010}{{16}{2.4}{section.2.4}}
\backcite {Wang2_2011}{{16}{2.4}{section.2.4}}
\backcite {Kennedy_1997}{{17}{2.4}{section.2.4}}
\backcite {Hoffmann_2011}{{17}{2.4}{section.2.4}}
\backcite {Wang3_2011}{{17}{2.4}{equation.2.4.4}}
\backcite {Kennedy_1997}{{17}{2.4}{equation.2.4.4}}
\backcite {Pan_2008}{{17}{2.5}{section.2.5}}
\backcite {Haubelt_2005}{{18}{2.6}{section.2.6}}
\backcite {Pereira_2014}{{19}{2.6.1}{subsection.2.6.1}}
\backcite {Cunha_2014}{{20}{3.1}{section.3.1}}
\backcite {Coello_2006}{{20}{3.1}{section.3.1}}
\backcite {Coello_2006}{{21}{3.1}{equation.3.1.5}}
\backcite {Hu_2003}{{21}{3.1}{equation.3.1.5}}
\backcite {Liu_2004}{{21}{3.1}{equation.3.1.5}}
\backcite {Mishra_2016}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {Coello_2004}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {Reddy_2007}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {Joao_2013}{{22}{3.2}{section.3.2}}
\backcite {Zachariadis_2010}{{22}{3.2}{section.3.2}}
\backcite {Drugan_2012}{{22}{3.2}{section.3.2}}
\backcite {Drugan_2012}{{22}{3.2}{section.3.2}}
\backcite {Fayyad_1996}{{26}{4.1}{section.4.1}}
\backcite {Fayyad_1996_2}{{26}{4.1}{section.4.1}}
\backcite {Fayyad_1996_2}{{26}{4.1}{section.4.1}}
\backcite {Chen_1996}{{26}{4.1}{section.4.1}}
\backcite {Castro_2016}{{26}{4.1}{section.4.1}}
\backcite {Eberhart_2001}{{27}{4.1}{section.4.1}}
\backcite {Castro_2016}{{27}{4.2}{section.4.2}}
\backcite {Pereira_2012}{{27}{4.2}{section.4.2}}
\backcite {Hassani_2013}{{27}{4.2}{section.4.2}}
\backcite {Pereira_2010}{{27}{4.2}{section.4.2}}
\backcite {Pereira_2014}{{27}{4.2}{section.4.2}}
\backcite {Liu_2004}{{27}{4.2}{section.4.2}}
\backcite {Sousa_2004}{{27}{4.2}{section.4.2}}
\backcite {Hassani_2013}{{28}{4.2}{figure.4.2}}
\backcite {Wang_2007}{{28}{4.2}{figure.4.2}}
\backcite {Freitas_2003}{{29}{4.2}{figure.4.3}}
\backcite {Cervantes_2005}{{29}{4.2}{figure.4.3}}
\backcite {Pereira_2012}{{29}{4.2}{figure.4.3}}
\backcite {Pereira_2012}{{29}{4.3}{section.4.3}}
\backcite {Sousa_2004}{{30}{4.4}{section.4.4}}
\backcite {Liu_2004}{{31}{4.4}{section.4.4}}
\backcite {Cervantes_2005}{{31}{4.4}{section.4.4}}
\backcite {Zahari_2007}{{31}{4.4}{section.4.4}}
\backcite {Wang2_2011}{{31}{4.4}{section.4.4}}
\backcite {Chen2_2012}{{31}{4.4}{section.4.4}}
\backcite {Hassani_2013}{{32}{4.4}{section.4.4}}
\backcite {Mishra_2016}{{32}{4.4}{section.4.4}}
\backcite {Kennedy_1997}{{32}{4.4}{section.4.4}}
\backcite {Pan_2008}{{32}{4.4}{section.4.4}}
\backcite {Pan_2008}{{32}{4.4}{section.4.4}}
\backcite {Pereira_2012}{{32}{4.4}{section.4.4}}
\backcite {Pereira_2012}{{35}{5.1}{equation.5.1.3}}
\backcite {Renato_2012}{{38}{5.4}{figure.5.5}}
\backcite {Parsopoulos_2008}{{40}{5.6}{section.5.6}}
\backcite {Reyes_2006}{{40}{5.6}{section.5.6}}
\backcite {Santana_2009}{{40}{5.6}{section.5.6}}
\backcite {Reyes_2005}{{40}{5.6}{section.5.6}}
\backcite {Higashi_2003}{{40}{5.6}{section.5.6}}
\backcite {Pan_2008}{{40}{5.7}{section.5.7}}
\backcite {Pan_2008}{{41}{5.7}{algorithm.8}}
\backcite {Reyes_2006}{{41}{5.7}{equation.5.7.4}}
\backcite {Coello_2004}{{41}{5.7}{equation.5.7.4}}
\backcite {Pan_2008}{{41}{5.7}{equation.5.7.4}}
\backcite {Cunha_2014}{{41}{5.7.1}{subsection.5.7.1}}
\backcite {Jancauskas_2014}{{44}{5.7.1.3}{subsubsection.5.7.1.3}}
\backcite {Higashi_2003}{{46}{5.8}{section.5.8}}
\backcite {Quinlan_1986}{{47}{6}{chapter.6}}
\backcite {Broomhead_1988}{{47}{6}{chapter.6}}
\backcite {Keerthi_2001}{{47}{6}{chapter.6}}
\backcite {Pereira_2012}{{47}{6.1}{section.6.1}}
\backcite {Handl_2007}{{47}{6.1}{section.6.1}}
\backcite {Pereira_2014}{{48}{6.1}{section.6.1}}
\backcite {Castro_2016}{{48}{6.1}{section.6.1}}
\backcite {Durillo_2009}{{49}{6.2}{table.6.3}}
\backcite {Pereira_2014}{{50}{6.3}{table.6.5}}
\backcite {Pereira_2014}{{50}{6.3}{table.6.5}}
\backcite {Pereira_2012}{{50}{6.3}{table.6.5}}
\backcite {Pereira_2012}{{60}{6.4}{table.6.15}}
\backcite {Carrano_2011}{{60}{6.4}{table.6.15}}
\backcite {Pereira_2012}{{60}{6.4}{table.6.15}}
\backcite {Pereira_2012}{{62}{7.1}{section.7.1}}
