\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={228}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={746F632E30},srcline={248}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={257}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={287}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={299}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={308}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={324}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={335}}{5075626C6963615C3334375C3336356573}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={339}}{4F626A657469766F7320646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\newlabel{ch: introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{10}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Publica\IeC {\c c}\IeC {\~o}es}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{10}{section.1.2}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={355}}{4D65746F646F6C6F676961}
\citation{Witten_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{11}{section.1.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={367}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{12}{section.1.4}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={383}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={393}}{5061727469636C6520537761726D204F7074696D697A6174696F6E}
\citation{Cunha_2014}
\citation{Millonas_1993}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{chapter.2}}
\newlabel{ch:ref_teorico}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{13}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization}{13}{section.2.1}}
\newlabel{ch:pso}{{\M@TitleReference {2.1}{Particle Swarm Optimization}}{13}{Particle Swarm Optimization}{section.2.1}{}}
\citation{VonZuben_2007}
\citation{Dorigo_1996}
\citation{Renato_2013}
\citation{Castro_2002}
\citation{Valle_2008}
\citation{Kennedy_2001}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={413}}{4465736372695C3334375C3334336F20646F2050534F}
\citation{Kennedy_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o do PSO}{14}{subsection.2.1.1}}
\newlabel{sec:desc_pso}{{\M@TitleReference {2.1.1}{Descri\IeC {\c c}\IeC {\~a}o do PSO}}{14}{Descrição do PSO}{subsection.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo PSO}}{15}{algorithm.1}}
\newlabel{alg:pseudo_pso}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o do PSO}}{15}{Descrição do PSO}{algorithm.1}{}}
\newlabel{eq:pso_vel}{{2.1}{15}{Descrição do PSO}{equation.2.1.1}{}}
\citation{Rini_2011}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={475}}{526570726573656E74615C3334375C3334336F20646120506172745C33353563756C61}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={480}}{50534F20436F6D62696E61746F7269616C}
\citation{Kennedy_1997}
\citation{Rosendo_2010}
\newlabel{eq:pso_pos}{{2.2}{16}{Descrição do PSO}{equation.2.1.2}{}}
\newlabel{fig:nova_part}{{\M@TitleReference {2.1.1}{Descri\IeC {\c c}\IeC {\~a}o do PSO}}{16}{Descrição do PSO}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da part\IeC {\'\i }cula no PSO}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}{16}{subsection.2.1.2}}
\newlabel{sec:repr_part}{{\M@TitleReference {2.1.2}{Representa\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}}{16}{Representação da Partícula}{subsection.2.1.2}{}}
\citation{Wang2_2011}
\citation{Kennedy_1997}
\citation{Hoffmann_2011}
\citation{Wang3_2011}
\citation{Kennedy_1997}
\citation{Pan_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PSO Combinatorial}{17}{subsection.2.1.3}}
\newlabel{sec:pso_discretos}{{\M@TitleReference {2.1.3}{PSO Combinatorial}}{17}{PSO Combinatorial}{subsection.2.1.3}{}}
\newlabel{eq:dpso_pos_bin}{{2.3}{17}{PSO Combinatorial}{equation.2.1.3}{}}
\newlabel{eq:dpso_sig}{{2.4}{17}{PSO Combinatorial}{equation.2.1.4}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E332E31},srcline={513}}{50534F204261736561646F20656D205065726D7574615C3334375C3334336F}
\citation{Pan_2008}
\citation{Pan_2008}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={539}}{476572615C3334375C3334336F20646120506F70756C615C3334375C3334336F20496E696369616C}
\citation{Haubelt_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}PSO Baseado em Permuta\IeC {\c c}\IeC {\~a}o}{18}{subsubsection.2.1.3.1}}
\newlabel{sec:atual_part}{{\M@TitleReference {2.1.3.1}{PSO Baseado em Permuta\IeC {\c c}\IeC {\~a}o}}{18}{PSO Baseado em Permutação}{subsubsection.2.1.3.1}{}}
\newlabel{eq:dpso_pos_permut}{{2.5}{18}{PSO Baseado em Permutação}{equation.2.1.5}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={546}}{545C333531636E69636173206465204E6963686F}
\citation{Pereira_2014}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={553}}{4F74696D697A615C3334375C3334336F204D756C74696F626A657469766F}
\citation{Cunha_2014}
\citation{Coello_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gera\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o Inicial}{19}{subsection.2.1.4}}
\newlabel{sec:ger_inicial}{{\M@TitleReference {2.1.4}{Gera\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o Inicial}}{19}{Geração da População Inicial}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}T\IeC {\'e}cnicas de Nicho}{19}{subsection.2.1.5}}
\newlabel{sec:tec_nicho}{{\M@TitleReference {2.1.5}{T\IeC {\'e}cnicas de Nicho}}{19}{Técnicas de Nicho}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otimiza\IeC {\c c}\IeC {\~a}o Multiobjetivo}{19}{section.2.2}}
\newlabel{sec:multi_obj}{{\M@TitleReference {2.2}{Otimiza\IeC {\c c}\IeC {\~a}o Multiobjetivo}}{19}{Otimização Multiobjetivo}{section.2.2}{}}
\citation{Coello_2006}
\newlabel{eq:multi_obj}{{2.6}{20}{Otimização Multiobjetivo}{equation.2.2.6}{}}
\newlabel{eq:sujeito_a}{{2.7}{20}{Otimização Multiobjetivo}{equation.2.2.7}{}}
\newlabel{eq:dominancia}{{2.8}{20}{Otimização Multiobjetivo}{equation.2.2.8}{}}
\newlabel{eq:conj_pareto}{{2.9}{20}{Otimização Multiobjetivo}{equation.2.2.9}{}}
\newlabel{eq:front_pareto}{{2.10}{20}{Otimização Multiobjetivo}{equation.2.2.10}{}}
\citation{Hu_2003}
\citation{Liu_2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={604}}{50534F204D756C74696F626A657469766F}
\citation{Mishra_2016}
\citation{Coello_2004}
\citation{Reddy_2007}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={611}}{4275736361204C6F63616C2050617265746F}
\citation{Basseur_2007}
\citation{Joao_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PSO Multiobjetivo}{21}{subsection.2.2.1}}
\newlabel{sec:pso_mult}{{\M@TitleReference {2.2.1}{PSO Multiobjetivo}}{21}{PSO Multiobjetivo}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Busca Local Pareto}{21}{section.2.3}}
\newlabel{sec:busca_local_pareto}{{\M@TitleReference {2.3}{Busca Local Pareto}}{21}{Busca Local Pareto}{section.2.3}{}}
\citation{Zachariadis_2010}
\citation{Drugan_2012}
\citation{Drugan_2012}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={622}}{426573742050617265746F20496D70726F76656D656E74202D20425049}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Best Pareto Improvement - BPI}{22}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best Pareto Improvement}}{22}{algorithm.2}}
\newlabel{alg:BPI}{{\M@TitleReference {2}{Best Pareto Improvement - BPI}}{22}{Best Pareto Improvement - BPI}{algorithm.2}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={647}}{46697273742050617265746F20496D70726F76656D656E74202D20465049}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={672}}{4E65757472616C2050617265746F20496D70726F76656D656E74202D204E5049}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First Pareto Improvement - FPI}{23}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces First Pareto Improvement}}{23}{algorithm.3}}
\newlabel{alg:FPI}{{\M@TitleReference {3}{First Pareto Improvement - FPI}}{23}{First Pareto Improvement - FPI}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neutral Pareto Improvement - NPI}{23}{subsection.2.3.3}}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={694}}{4D696E6572615C3334375C3334336F206465204461646F73}
\citation{Fayyad_1996}
\citation{Fayyad_1996_2}
\citation{Chen_1996}
\citation{Castro_2016}
\citation{Wang_2007}
\citation{Krohling_2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Neutral Pareto Improvement}}{24}{algorithm.4}}
\newlabel{alg:NPI}{{\M@TitleReference {4}{Neutral Pareto Improvement - NPI}}{24}{Neutral Pareto Improvement - NPI}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Dados}{24}{section.2.4}}
\newlabel{sec:md}{{\M@TitleReference {2.4}{Minera\IeC {\c c}\IeC {\~a}o de Dados}}{24}{Mineração de Dados}{section.2.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E31},srcline={708}}{436C61737369666963615C3334375C3334336F206465204461646F73}
\citation{Castro_2016}
\citation{Pereira_2012}
\citation{Hassani_2013}
\citation{Pereira_2010}
\citation{Pereira_2014}
\citation{Liu_2004}
\citation{Sousa_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classifica\IeC {\c c}\IeC {\~a}o de Dados}{25}{subsection.2.4.1}}
\newlabel{sec:classif_dados}{{\M@TitleReference {2.4.1}{Classifica\IeC {\c c}\IeC {\~a}o de Dados}}{25}{Classificação de Dados}{subsection.2.4.1}{}}
\citation{Hassani_2013}
\citation{Wang_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas que comp\IeC {\~o}em a classifica\IeC {\c c}\IeC {\~a}o de dados atrav\IeC {\'e}s de um conjunto de regras {\em  SE-ENT\IeC {\~A}O}.}}{26}{figure.2.2}}
\newlabel{fig:modeloPSO}{{\M@TitleReference {2}{Etapas que comp\IeC {\~o}em a classifica\IeC {\c c}\IeC {\~a}o de dados atrav\IeC {\'e}s de um conjunto de regras {\em  SE-ENT\IeC {\~A}O}.}}{26}{Etapas que compõem a classificação de dados através de um conjunto de regras {\em SE-ENTÃO}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura das regras {\em  SE-ENT\IeC {\~A}O}.}}{26}{figure.2.3}}
\newlabel{fig:se-entao}{{\M@TitleReference {3}{Estrutura das regras {\em  SE-ENT\IeC {\~A}O}.}}{26}{Estrutura das regras {\em SE-ENTÃO}}{figure.2.3}{}}
\citation{Freitas_2003}
\citation{Cervantes_2005}
\citation{Pereira_2012}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E32},srcline={759}}{4176616C69615C3334375C3334336F20646120436C61737369666963615C3334375C3334336F206465204461646F73}
\citation{Pereira_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Avalia\IeC {\c c}\IeC {\~a}o da Classifica\IeC {\c c}\IeC {\~a}o de Dados}{27}{subsection.2.4.2}}
\newlabel{sec:aval_fit}{{\M@TitleReference {2.4.2}{Avalia\IeC {\c c}\IeC {\~a}o da Classifica\IeC {\c c}\IeC {\~a}o de Dados}}{27}{Avaliação da Classificação de Dados}{subsection.2.4.2}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={810}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{Sousa_2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o}}{28}{table.2.1}}
\newlabel{tab:matriz_confusao}{{\M@TitleReference {1}{Matriz de confus\IeC {\~a}o}}{28}{Matriz de confusão}{table.2.1}{}}
\newlabel{eq:acuracia}{{2.11}{28}{Avaliação da Classificação de Dados}{equation.2.4.11}{}}
\newlabel{eq:sensibilidade}{{2.12}{28}{Avaliação da Classificação de Dados}{equation.2.4.12}{}}
\newlabel{eq:especificidade}{{2.13}{28}{Avaliação da Classificação de Dados}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{28}{section.2.5}}
\newlabel{sec:trabalhos_relacionados}{{\M@TitleReference {2.5}{Trabalhos Relacionados}}{28}{Trabalhos Relacionados}{section.2.5}{}}
\citation{Liu_2004}
\citation{Cervantes_2005}
\citation{Zahari_2007}
\citation{Wang2_2011}
\citation{Chen2_2012}
\citation{Hassani_2013}
\citation{Mishra_2016}
\citation{Kennedy_1997}
\citation{Pan_2008}
\citation{Pan_2008}
\citation{Pereira_2012}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={839}}{436F6E636C75735C3334336F}
\citation{Pan_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\IeC {\~a}o}{31}{section.2.6}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={849}}{6D4450534F202D20416C676F7269746D6F2042696F626A657469766F206261736561646F20656D2050534F207061726120436C61737369666963615C3334375C3334336F206465204461646F73}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={856}}{466F726D756C615C3334375C3334336F20646F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {mDPSO - Algoritmo Biobjetivo baseado em PSO para Classifica\IeC {\c c}\IeC {\~a}o de Dados}}{32}{chapter.3}}
\newlabel{ch:mdpso}{{\M@TitleReference {3}{\MakeTextUppercase  {mDPSO - Algoritmo Biobjetivo baseado em PSO para Classifica\IeC {\c c}\IeC {\~a}o de Dados}}}{32}{mDPSO - Algoritmo Biobjetivo baseado em PSO para Classificação de Dados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\IeC {\c c}\IeC {\~a}o do Problema}{32}{section.3.1}}
\newlabel{sec:form_problema}{{\M@TitleReference {3.1}{Formula\IeC {\c c}\IeC {\~a}o do Problema}}{32}{Formulação do Problema}{section.3.1}{}}
\newlabel{eq:fitness}{{3.1}{32}{Formulação do Problema}{equation.3.1.1}{}}
\newlabel{eq:fitness1}{{3.2}{32}{Formulação do Problema}{equation.3.1.2}{}}
\citation{Pereira_2012}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={885}}{4465736372695C3334375C3334336F20646F206D4450534F}
\newlabel{eq:fitness2}{{3.3}{33}{Formulação do Problema}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o do mDPSO}{33}{section.3.2}}
\newlabel{sec:desc_mdpso}{{\M@TitleReference {3.2}{Descri\IeC {\c c}\IeC {\~a}o do mDPSO}}{33}{Descrição do mDPSO}{section.3.2}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={939}}{526570726573656E74615C3334375C3334336F20646120506172745C33353563756C61}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={960}}{5265706F7369745C33363372696F732067626573742065207062657374}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces mDPSO}}{34}{algorithm.5}}
\newlabel{alg:pseudo_mdpso}{{\M@TitleReference {5}{Descri\IeC {\c c}\IeC {\~a}o do mDPSO}}{34}{Descrição do mDPSO}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o ({\em  fitness}) de cada part\IeC {\'\i }cula no mDPSO}}{34}{algorithm.6}}
\newlabel{alg:pseudo_mdpso_aval}{{\M@TitleReference {6}{Descri\IeC {\c c}\IeC {\~a}o do mDPSO}}{34}{Descrição do mDPSO}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}{34}{section.3.3}}
\newlabel{sec:mdpso_repr_part}{{\M@TitleReference {3.3}{Representa\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}}{34}{Representação da Partícula}{section.3.3}{}}
\citation{Renato_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o de uma part\IeC {\'\i }cula pelo mDPSO e a senten\IeC {\c c}a SQL gerada para avalia\IeC {\c c}\IeC {\~a}o pelo SGBD.}}{35}{figure.3.4}}
\newlabel{fig:representacao}{{\M@TitleReference {4}{Exemplo de codifica\IeC {\c c}\IeC {\~a}o de uma part\IeC {\'\i }cula pelo mDPSO e a senten\IeC {\c c}a SQL gerada para avalia\IeC {\c c}\IeC {\~a}o pelo SGBD.}}{35}{Exemplo de codificação de uma partícula pelo mDPSO e a sentença SQL gerada para avaliação pelo SGBD}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reposit\IeC {\'o}rios {\em  gbest} e {\em  pbest}}{35}{section.3.4}}
\newlabel{sec:rep_best}{{\M@TitleReference {3.4}{Reposit\IeC {\'o}rios {\em  gbest} e {\em  pbest}}}{35}{Repositórios {\em gbest} e {\em pbest}}{section.3.4}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={984}}{476572615C3334375C3334336F20646F20456E78616D6520496E696369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escolha da part\IeC {\'\i }cula l\IeC {\'\i }der}}{36}{figure.3.5}}
\newlabel{fig:sel_lider}{{\M@TitleReference {5}{Escolha da part\IeC {\'\i }cula l\IeC {\'\i }der}}{36}{Escolha da partícula líder}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gera\IeC {\c c}\IeC {\~a}o do Enxame Inicial}{36}{section.3.5}}
\newlabel{sec:mdpso_ger_inicial}{{\M@TitleReference {3.5}{Gera\IeC {\c c}\IeC {\~a}o do Enxame Inicial}}{36}{Geração do Enxame Inicial}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o do Enxame Inicial}}{37}{algorithm.7}}
\newlabel{alg:mdpso_ger_inicial}{{\M@TitleReference {7}{Gera\IeC {\c c}\IeC {\~a}o do Enxame Inicial}}{37}{Geração do Enxame Inicial}{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidade de sele\IeC {\c c}\IeC {\~a}o dos operadores relacionais usada pelas rotinas de gera\IeC {\c c}\IeC {\~a}o de part\IeC {\'\i }culas e de muta\IeC {\c c}\IeC {\~a}o do mDPSO.}}{37}{table.3.2}}
\newlabel{tab:prob_operadores}{{\M@TitleReference {2}{Probabilidade de sele\IeC {\c c}\IeC {\~a}o dos operadores relacionais usada pelas rotinas de gera\IeC {\c c}\IeC {\~a}o de part\IeC {\'\i }culas e de muta\IeC {\c c}\IeC {\~a}o do mDPSO.}}{37}{Probabilidade de seleção dos operadores relacionais usada pelas rotinas de geração de partículas e de mutação do mDPSO}{table.3.2}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E36},srcline={1033}}{4F70657261646F722064652054757262756C5C3335326E636961}
\citation{Parsopoulos_2008}
\citation{Reyes_2006}
\citation{Santana_2009}
\citation{Reyes_2005}
\citation{Higashi_2003}
\BKM@entry{id=41,dest={73656374696F6E2E332E37},srcline={1042}}{417475616C697A615C3334375C3334336F20646120506F73695C3334375C3334336F20646120506172745C33353563756C61}
\citation{Pan_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operador de Turbul\IeC {\^e}ncia}{38}{section.3.6}}
\newlabel{sec:mdpso_oper_turb}{{\M@TitleReference {3.6}{Operador de Turbul\IeC {\^e}ncia}}{38}{Operador de Turbulência}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Atualiza\IeC {\c c}\IeC {\~a}o da Posi\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}{38}{section.3.7}}
\newlabel{sec:mdpso_atual_pos_part}{{\M@TitleReference {3.7}{Atualiza\IeC {\c c}\IeC {\~a}o da Posi\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}}{38}{Atualização da Posição da Partícula}{section.3.7}{}}
\citation{Pan_2008}
\citation{Reyes_2006}
\citation{Coello_2004}
\citation{Pan_2008}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E372E31},srcline={1090}}{4F706572615C3334375C3334336F206465204D7574615C3334375C3334336F20646520506172745C33353563756C61}
\citation{Cunha_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da part\IeC {\'\i }cula}}{39}{algorithm.8}}
\newlabel{alg:mdpso_atualiza_part}{{\M@TitleReference {8}{Atualiza\IeC {\c c}\IeC {\~a}o da Posi\IeC {\c c}\IeC {\~a}o da Part\IeC {\'\i }cula}}{39}{Atualização da Posição da Partícula}{algorithm.8}{}}
\newlabel{eq:paralelo_pso_vel}{{3.4}{39}{Atualização da Posição da Partícula}{equation.3.7.4}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E372E312E31},srcline={1129}}{416469635C3334336F206465204E6F766F205465726D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Opera\IeC {\c c}\IeC {\~a}o de Muta\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }cula}{40}{subsection.3.7.1}}
\newlabel{sec:mdpso_mutacao}{{\M@TitleReference {3.7.1}{Opera\IeC {\c c}\IeC {\~a}o de Muta\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }cula}}{40}{Operação de Mutação de Partícula}{subsection.3.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o}}{40}{algorithm.9}}
\newlabel{alg:mut}{{\M@TitleReference {9}{Opera\IeC {\c c}\IeC {\~a}o de Muta\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }cula}}{40}{Operação de Mutação de Partícula}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Adic\IeC {\~a}o de Novo Termo}{40}{subsubsection.3.7.1.1}}
\newlabel{sec:mdpso_mut1}{{\M@TitleReference {3.7.1.1}{Adic\IeC {\~a}o de Novo Termo}}{40}{Adicão de Novo Termo}{subsubsection.3.7.1.1}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E372E312E32},srcline={1145}}{4D7564616E5C33343761206465204F70657261646F72}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E372E312E33},srcline={1157}}{4164695C3334375C3334336F206F75205375627472615C3334375C3334336F20646F2056616C6F72204E5C3337326D657269636F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por adi\IeC {\c c}\IeC {\~a}o de novo termo na regra codificada pela part\IeC {\'\i }cula.}}{41}{figure.3.6}}
\newlabel{fig:mut_1}{{\M@TitleReference {6}{Exemplo de muta\IeC {\c c}\IeC {\~a}o por adi\IeC {\c c}\IeC {\~a}o de novo termo na regra codificada pela part\IeC {\'\i }cula.}}{41}{Exemplo de mutação por adição de novo termo na regra codificada pela partícula}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Mudan\IeC {\c c}a de Operador}{41}{subsubsection.3.7.1.2}}
\newlabel{sec:mdpso_mut2}{{\M@TitleReference {3.7.1.2}{Mudan\IeC {\c c}a de Operador}}{41}{Mudança de Operador}{subsubsection.3.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de operador.}}{41}{figure.3.7}}
\newlabel{fig:mut_2}{{\M@TitleReference {7}{Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de operador.}}{41}{Exemplo de mutação por mudança de operador}{figure.3.7}{}}
\citation{Jancauskas_2014}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E372E32},srcline={1174}}{4F706572615C3334375C3334336F206465205265636F6D62696E615C3334375C3334336F20646520506172745C33353563756C6173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Adi\IeC {\c c}\IeC {\~a}o ou Subtra\IeC {\c c}\IeC {\~a}o do Valor N\IeC {\'u}merico}{42}{subsubsection.3.7.1.3}}
\newlabel{sec:mdpso_mut3}{{\M@TitleReference {3.7.1.3}{Adi\IeC {\c c}\IeC {\~a}o ou Subtra\IeC {\c c}\IeC {\~a}o do Valor N\IeC {\'u}merico}}{42}{Adição ou Subtração do Valor Númerico}{subsubsection.3.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de um novo valor num\IeC {\'e}rico.}}{42}{figure.3.8}}
\newlabel{fig:mut_3}{{\M@TitleReference {8}{Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de um novo valor num\IeC {\'e}rico.}}{42}{Exemplo de mutação por mudança de um novo valor numérico}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Opera\IeC {\c c}\IeC {\~a}o de Recombina\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }culas}{42}{subsection.3.7.2}}
\newlabel{sec:mdpso_recomb_part}{{\M@TitleReference {3.7.2}{Opera\IeC {\c c}\IeC {\~a}o de Recombina\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }culas}}{42}{Operação de Recombinação de Partículas}{subsection.3.7.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E332E38},srcline={1212}}{4275736361204C6F63616C2050617265746F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Recombina\IeC {\c c}\IeC {\~a}o entre part\IeC {\'\i }culas}}{43}{algorithm.10}}
\newlabel{alg:recomb}{{\M@TitleReference {10}{Opera\IeC {\c c}\IeC {\~a}o de Recombina\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }culas}}{43}{Operação de Recombinação de Partículas}{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do operador de recombina\IeC {\c c}\IeC {\~a}o entre as part\IeC {\'\i }culas implementado pelo mDPSO.}}{43}{figure.3.9}}
\newlabel{fig:recomb}{{\M@TitleReference {9}{Ilustra\IeC {\c c}\IeC {\~a}o do operador de recombina\IeC {\c c}\IeC {\~a}o entre as part\IeC {\'\i }culas implementado pelo mDPSO.}}{43}{Ilustração do operador de recombinação entre as partículas implementado pelo mDPSO}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Busca Local Pareto}{43}{section.3.8}}
\newlabel{sec:mdpso_busca_local}{{\M@TitleReference {3.8}{Busca Local Pareto}}{43}{Busca Local Pareto}{section.3.8}{}}
\citation{Higashi_2003}
\BKM@entry{id=48,dest={73656374696F6E2E332E39},srcline={1247}}{436F6E636C75735C3334336F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Busca Local Pareto}}{44}{algorithm.11}}
\newlabel{alg:BLP}{{\M@TitleReference {11}{Busca Local Pareto}}{44}{Busca Local Pareto}{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclus\IeC {\~a}o}{44}{section.3.9}}
\BKM@entry{id=49,dest={636861707465722E34},srcline={1259}}{526573756C7461646F73204578706572696D656E74616973}
\citation{Quinlan_1986}
\citation{Broomhead_1988}
\citation{Keerthi_2001}
\BKM@entry{id=50,dest={73656374696F6E2E342E31},srcline={1264}}{496E74726F64755C3334375C3334336F}
\citation{Pereira_2012}
\citation{Handl_2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados Experimentais}}{46}{chapter.4}}
\newlabel{ch:resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados Experimentais}}}{46}{Resultados Experimentais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{46}{section.4.1}}
\citation{Pereira_2014}
\citation{Castro_2016}
\citation{Pereira_2012}
\citation{Carrano_2011}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={1302}}{5061725C3334326D6574726F7320646F7320416C676F7269746D6F73}
\citation{Pereira_2014}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={1330}}{416E5C3334316C6973652042617365616461206E61204D5C33353174726963612053656E736962696C6964616465205C303430457370656369666963696461646520476C6F62616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Par\IeC {\^a}metros dos Algoritmos}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise Baseada na M\IeC {\'e}trica Sensibilidade $\times $ Especificidade Global}{48}{section.4.3}}
\newlabel{sec:mdpso_analise2}{{\M@TitleReference {4.3}{An\IeC {\'a}lise Baseada na M\IeC {\'e}trica Sensibilidade $\times $ Especificidade Global}}{48}{Análise Baseada na Métrica Sensibilidade $\times $ Especificidade Global}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros de configura\IeC {\c c}\IeC {\~a}o do WEKA em cada base de dados.}}{49}{table.4.3}}
\newlabel{tab:config_weka}{{\M@TitleReference {3}{Par\IeC {\^a}metros de configura\IeC {\c c}\IeC {\~a}o do WEKA em cada base de dados.}}{49}{Parâmetros de configuração do WEKA em cada base de dados}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desempenho dos algoritmos na base de dados {\em  Diabetes} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{49}{figure.4.10}}
\newlabel{fig:diabetes}{{\M@TitleReference {10}{Desempenho dos algoritmos na base de dados {\em  Diabetes} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{49}{Desempenho dos algoritmos na base de dados {\em Diabetes} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Diabetes}.}}{50}{table.4.4}}
\newlabel{tab:pvalor_diabetes}{{\M@TitleReference {4}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Diabetes}.}}{50}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em Diabetes}}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  DGA 1} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{51}{figure.4.11}}
\newlabel{fig:dga_1}{{\M@TitleReference {11}{Desempenho de cada algoritmo na base de dados {\em  DGA 1} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{51}{Desempenho de cada algoritmo na base de dados {\em DGA 1} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  DGA 1}.}}{51}{table.4.5}}
\newlabel{tab:pvalor_dga1}{{\M@TitleReference {5}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  DGA 1}.}}{51}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em DGA 1}}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em  DGA 2} global.}}{51}{table.4.6}}
\newlabel{tab:pvalor_dga2}{{\M@TitleReference {6}{p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em  DGA 2} global.}}{51}{p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em DGA 2} global}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  DGA 2} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{figure.4.12}}
\newlabel{fig:dga_2}{{\M@TitleReference {12}{Desempenho de cada algoritmo na base de dados {\em  DGA 2} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{Desempenho de cada algoritmo na base de dados {\em DGA 2} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  Hepatitis} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{figure.4.13}}
\newlabel{fig:hepatitis}{{\M@TitleReference {13}{Desempenho de cada algoritmo na base de dados {\em  Hepatitis} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{Desempenho de cada algoritmo na base de dados {\em Hepatitis} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Hepatitis}.}}{53}{table.4.7}}
\newlabel{tab:pvalor_hepatitis}{{\M@TitleReference {7}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Hepatitis}.}}{53}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em Hepatitis}}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  Ionosphere} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{53}{figure.4.14}}
\newlabel{fig:ionosphere}{{\M@TitleReference {14}{Desempenho de cada algoritmo na base de dados {\em  Ionosphere} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{53}{Desempenho de cada algoritmo na base de dados {\em Ionosphere} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Ionosphere}.}}{54}{table.4.8}}
\newlabel{tab:pvalor_ionosphere}{{\M@TitleReference {8}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Ionosphere}.}}{54}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em Ionosphere}}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desempenho de cada algoritmo usando o produto da sensibilidade pela especificidade em cada classe na base {\em  Ionosphere} global.}}{54}{table.4.9}}
\newlabel{tab:sen_esp_classe_ionosphere}{{\M@TitleReference {9}{Desempenho de cada algoritmo usando o produto da sensibilidade pela especificidade em cada classe na base {\em  Ionosphere} global.}}{54}{Desempenho de cada algoritmo usando o produto da sensibilidade pela especificidade em cada classe na base {\em Ionosphere} global}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  Unbalanced} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{55}{figure.4.15}}
\newlabel{fig:unbalanced}{{\M@TitleReference {15}{Desempenho de cada algoritmo na base de dados {\em  Unbalanced} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{55}{Desempenho de cada algoritmo na base de dados {\em Unbalanced} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Unbalanced}.}}{55}{table.4.10}}
\newlabel{tab:pvalor_unbalanced}{{\M@TitleReference {10}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em  Unbalanced}.}}{55}{p-valor medido para o produto da sensibilidade pela especificidade global de cada algoritmo na base de dados {\em Unbalanced}}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em  Wine} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{56}{figure.4.16}}
\newlabel{fig:wine}{{\M@TitleReference {16}{Desempenho de cada algoritmo na base de dados {\em  Wine} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{56}{Desempenho de cada algoritmo na base de dados {\em Wine} utilizando a métrica sensibilidade $\times $ especificidade global}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em  Wine}.}}{56}{table.4.11}}
\newlabel{tab:pvalor_wine}{{\M@TitleReference {11}{p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em  Wine}.}}{56}{p-valor medido para o produto da sensibilidade $\times $ especificidade global de cada algoritmo na base de dados {\em Wine}}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Desempenho dos algoritmos segundo a m\IeC {\'e}trica sensibilidade $\times $ especificidade para cada classe da base {\em  Wine}.}}{56}{table.4.12}}
\newlabel{tab:sen_esp_classe_wine}{{\M@TitleReference {12}{Desempenho dos algoritmos segundo a m\IeC {\'e}trica sensibilidade $\times $ especificidade para cada classe da base {\em  Wine}.}}{56}{Desempenho dos algoritmos segundo a métrica sensibilidade $\times $ especificidade para cada classe da base {\em Wine}}{table.4.12}{}}
\citation{Pereira_2012}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Desempenho de cada algoritmo segundo o produto da sensibilidade pela especificidade global para cada base de dados.}}{57}{table.4.13}}
\newlabel{tab:sen_esp_global}{{\M@TitleReference {13}{Desempenho de cada algoritmo segundo o produto da sensibilidade pela especificidade global para cada base de dados.}}{57}{Desempenho de cada algoritmo segundo o produto da sensibilidade pela especificidade global para cada base de dados}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces {\em  Ranking} de desempenho de cada algoritmo.}}{57}{table.4.14}}
\newlabel{tab:rank_efet}{{\M@TitleReference {14}{{\em  Ranking} de desempenho de cada algoritmo.}}{57}{{\em Ranking} de desempenho de cada algoritmo}{table.4.14}{}}
\BKM@entry{id=53,dest={73656374696F6E2E342E34},srcline={1647}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o}{58}{section.4.4}}
\BKM@entry{id=54,dest={636861707465722E35},srcline={1656}}{436F6E7369646572615C3334375C33363565732046696E616973}
\citation{Pereira_2014}
\BKM@entry{id=55,dest={73656374696F6E2E352E31},srcline={1671}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{59}{chapter.5}}
\newlabel{ch:cons_finais}{{\M@TitleReference {5}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}}{59}{Considerações Finais}{chapter.5}{}}
\citation{Pereira_2014}
\citation{Pereira_2014}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{60}{section.5.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=56,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Basseur_2007}{Basseur e Burke 2007}
\bibciteEXPL{Basseur_2007}{Basseur e Burke}
\bibciteIMPL{Basseur_2007}{BASSEUR; BURKE}
\bibciteYEAR{Basseur_2007}{2007}
\bibcite{Broomhead_1988}{Broomhead e Lowe 1988}
\bibciteEXPL{Broomhead_1988}{Broomhead e Lowe}
\bibciteIMPL{Broomhead_1988}{BROOMHEAD; LOWE}
\bibciteYEAR{Broomhead_1988}{1988}
\bibcite{Carrano_2011}{Carrano, Wanner e Takahashi 2011}
\bibciteEXPL{Carrano_2011}{Carrano, Wanner e Takahashi}
\bibciteIMPL{Carrano_2011}{CARRANO; WANNER; TAKAHASHI}
\bibciteYEAR{Carrano_2011}{2011}
\bibcite{Castro_2016}{Castro e Ferrari 2016}
\bibciteEXPL{Castro_2016}{Castro e Ferrari}
\bibciteIMPL{Castro_2016}{CASTRO; FERRARI}
\bibciteYEAR{Castro_2016}{2016}
\bibcite{Castro_2002}{Castro e Timmis 2002}
\bibciteEXPL{Castro_2002}{Castro e Timmis}
\bibciteIMPL{Castro_2002}{CASTRO; TIMMIS}
\bibciteYEAR{Castro_2002}{2002}
\bibcite{Cervantes_2005}{Cervantes, Galvain e Isasi 2005}
\bibciteEXPL{Cervantes_2005}{Cervantes, Galvain e Isasi}
\bibciteIMPL{Cervantes_2005}{CERVANTES; GALVAIN; ISASI}
\bibciteYEAR{Cervantes_2005}{2005}
\bibcite{Chen2_2012}{Chen e Ludwig 2012}
\bibciteEXPL{Chen2_2012}{Chen e Ludwig}
\bibciteIMPL{Chen2_2012}{CHEN; LUDWIG}
\bibciteYEAR{Chen2_2012}{2012}
\bibcite{Chen_1996}{Chen, Han e Yu 1996}
\bibciteEXPL{Chen_1996}{Chen, Han e Yu}
\bibciteIMPL{Chen_1996}{CHEN; HAN; YU}
\bibciteYEAR{Chen_1996}{1996}
\bibcite{Coello_2006}{Coello-Coello 2006}
\bibciteEXPL{Coello_2006}{Coello-Coello}
\bibciteIMPL{Coello_2006}{COELLO-COELLO}
\bibciteYEAR{Coello_2006}{2006}
\bibcite{Coello_2004}{Coello-Coello, Pulido e Lechuga 2004}
\bibciteEXPL{Coello_2004}{Coello-Coello, Pulido e Lechuga}
\bibciteIMPL{Coello_2004}{COELLO-COELLO; PULIDO; LECHUGA}
\bibciteYEAR{Coello_2004}{2004}
\bibcite{Cunha_2014}{Cunha, Takahashi e Antunes 2014}
\bibciteEXPL{Cunha_2014}{Cunha, Takahashi e Antunes}
\bibciteIMPL{Cunha_2014}{CUNHA; TAKAHASHI; ANTUNES}
\bibciteYEAR{Cunha_2014}{2014}
\bibcite{Dorigo_1996}{Dorigo, Maniezzo e Colorni 1996}
\bibciteEXPL{Dorigo_1996}{Dorigo, Maniezzo e Colorni}
\bibciteIMPL{Dorigo_1996}{DORIGO; MANIEZZO; COLORNI}
\bibciteYEAR{Dorigo_1996}{1996}
\bibcite{Drugan_2012}{Drugan e Thierens 2012}
\bibciteEXPL{Drugan_2012}{Drugan e Thierens}
\bibciteIMPL{Drugan_2012}{DRUGAN; THIERENS}
\bibciteYEAR{Drugan_2012}{2012}
\bibcite{Eberhart_2001}{Eberhart e Shi 2001}
\bibciteEXPL{Eberhart_2001}{Eberhart e Shi}
\bibciteIMPL{Eberhart_2001}{EBERHART; SHI}
\bibciteYEAR{Eberhart_2001}{2001}
\bibcite{Fayyad_1996_2}{Fayyad et al. 1996}
\bibciteEXPL{Fayyad_1996_2}{Fayyad et al.}
\bibciteIMPL{Fayyad_1996_2}{FAYYAD et al.}
\bibciteYEAR{Fayyad_1996_2}{1996a}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias Bibliogr\'aficas}}{61}{section*.12}}
\bibcite{Fayyad_1996}{Fayyad et al. 1996}
\bibciteEXPL{Fayyad_1996}{Fayyad et al.}
\bibciteIMPL{Fayyad_1996}{FAYYAD et al.}
\bibciteYEAR{Fayyad_1996}{1996b}
\bibcite{Freitas_2003}{Freitas 2003}
\bibciteEXPL{Freitas_2003}{Freitas}
\bibciteIMPL{Freitas_2003}{FREITAS}
\bibciteYEAR{Freitas_2003}{2003}
\bibcite{Handl_2007}{Handl e Knowles 2007}
\bibciteEXPL{Handl_2007}{Handl e Knowles}
\bibciteIMPL{Handl_2007}{HANDL; KNOWLES}
\bibciteYEAR{Handl_2007}{2007}
\bibcite{Hassani_2013}{Hassani e Lee 2013}
\bibciteEXPL{Hassani_2013}{Hassani e Lee}
\bibciteIMPL{Hassani_2013}{HASSANI; LEE}
\bibciteYEAR{Hassani_2013}{2013}
\bibcite{Haubelt_2005}{Haubelt, Gamenik e Teich 2005}
\bibciteEXPL{Haubelt_2005}{Haubelt, Gamenik e Teich}
\bibciteIMPL{Haubelt_2005}{HAUBELT; GAMENIK; TEICH}
\bibciteYEAR{Haubelt_2005}{2005}
\bibcite{Higashi_2003}{Higashi e Iba 2003}
\bibciteEXPL{Higashi_2003}{Higashi e Iba}
\bibciteIMPL{Higashi_2003}{HIGASHI; IBA}
\bibciteYEAR{Higashi_2003}{2003}
\bibcite{Hoffmann_2011}{Hoffmann et al. 2011}
\bibciteEXPL{Hoffmann_2011}{Hoffmann et al.}
\bibciteIMPL{Hoffmann_2011}{HOFFMANN et al.}
\bibciteYEAR{Hoffmann_2011}{2011}
\bibcite{Hu_2003}{Hu, Eberheart e Shi 2003}
\bibciteEXPL{Hu_2003}{Hu, Eberheart e Shi}
\bibciteIMPL{Hu_2003}{HU; EBERHEART; SHI}
\bibciteYEAR{Hu_2003}{2003}
\bibcite{Jancauskas_2014}{Jancauskas 2014}
\bibciteEXPL{Jancauskas_2014}{Jancauskas}
\bibciteIMPL{Jancauskas_2014}{JANCAUSKAS}
\bibciteYEAR{Jancauskas_2014}{2014}
\bibcite{Keerthi_2001}{Keerthi et al. 2001}
\bibciteEXPL{Keerthi_2001}{Keerthi et al.}
\bibciteIMPL{Keerthi_2001}{KEERTHI et al.}
\bibciteYEAR{Keerthi_2001}{2001}
\bibcite{Kennedy_1995}{Kennedy e Eberhart 1995}
\bibciteEXPL{Kennedy_1995}{Kennedy e Eberhart}
\bibciteIMPL{Kennedy_1995}{KENNEDY; EBERHART}
\bibciteYEAR{Kennedy_1995}{1995}
\bibcite{Kennedy_1997}{Kennedy e Eberhart 1997}
\bibciteEXPL{Kennedy_1997}{Kennedy e Eberhart}
\bibciteIMPL{Kennedy_1997}{KENNEDY; EBERHART}
\bibciteYEAR{Kennedy_1997}{1997}
\bibcite{Kennedy_2001}{Kennedy e Shi 2001}
\bibciteEXPL{Kennedy_2001}{Kennedy e Shi}
\bibciteIMPL{Kennedy_2001}{KENNEDY; SHI}
\bibciteYEAR{Kennedy_2001}{2001}
\bibcite{Krohling_2004}{Krohling 2004}
\bibciteEXPL{Krohling_2004}{Krohling}
\bibciteIMPL{Krohling_2004}{KROHLING}
\bibciteYEAR{Krohling_2004}{2004}
\bibcite{Liu_2004}{Liu et al. 2004}
\bibciteEXPL{Liu_2004}{Liu et al.}
\bibciteIMPL{Liu_2004}{LIU et al.}
\bibciteYEAR{Liu_2004}{2004}
\bibcite{Renato_2012}{Maia 2012}
\bibciteEXPL{Renato_2012}{Maia}
\bibciteIMPL{Renato_2012}{MAIA}
\bibciteYEAR{Renato_2012}{2012}
\bibcite{Renato_2013}{Maia, Castro e Caminhas 2012}
\bibciteEXPL{Renato_2013}{Maia, Castro e Caminhas}
\bibciteIMPL{Renato_2013}{MAIA; CASTRO; CAMINHAS}
\bibciteYEAR{Renato_2013}{2012}
\bibcite{Joao_2013}{Mendes 2013}
\bibciteEXPL{Joao_2013}{Mendes}
\bibciteIMPL{Joao_2013}{MENDES}
\bibciteYEAR{Joao_2013}{2013}
\bibcite{Millonas_1993}{Millonas 1993}
\bibciteEXPL{Millonas_1993}{Millonas}
\bibciteIMPL{Millonas_1993}{MILLONAS}
\bibciteYEAR{Millonas_1993}{1993}
\bibcite{Mishra_2016}{Mishra 2016}
\bibciteEXPL{Mishra_2016}{Mishra}
\bibciteIMPL{Mishra_2016}{MISHRA}
\bibciteYEAR{Mishra_2016}{2016}
\bibcite{Pan_2008}{Pan et al. 2008}
\bibciteEXPL{Pan_2008}{Pan et al.}
\bibciteIMPL{Pan_2008}{PAN et al.}
\bibciteYEAR{Pan_2008}{2008}
\bibcite{Parsopoulos_2008}{Parsopoulos e Vrahatis 2009}
\bibciteEXPL{Parsopoulos_2008}{Parsopoulos e Vrahatis}
\bibciteIMPL{Parsopoulos_2008}{PARSOPOULOS; VRAHATIS}
\bibciteYEAR{Parsopoulos_2008}{2009}
\bibcite{Pereira_2012}{Pereira 2012}
\bibciteEXPL{Pereira_2012}{Pereira}
\bibciteIMPL{Pereira_2012}{PEREIRA}
\bibciteYEAR{Pereira_2012}{2012}
\bibcite{Pereira_2014}{Pereira et al. 2014}
\bibciteEXPL{Pereira_2014}{Pereira et al.}
\bibciteIMPL{Pereira_2014}{PEREIRA et al.}
\bibciteYEAR{Pereira_2014}{2014}
\bibcite{Pereira_2010}{Pereira, J\IeC {\'u}nior e Vasconcelos 2010}
\bibciteEXPL{Pereira_2010}{Pereira, J\IeC {\'u}nior e Vasconcelos}
\bibciteIMPL{Pereira_2010}{PEREIRA; J\IeC {\'u}NIOR; VASCONCELOS}
\bibciteYEAR{Pereira_2010}{2010}
\bibcite{Quinlan_1986}{Quinlan 1986}
\bibciteEXPL{Quinlan_1986}{Quinlan}
\bibciteIMPL{Quinlan_1986}{QUINLAN}
\bibciteYEAR{Quinlan_1986}{1986}
\bibcite{Reddy_2007}{Reddy e Kumar 2007}
\bibciteEXPL{Reddy_2007}{Reddy e Kumar}
\bibciteIMPL{Reddy_2007}{REDDY; KUMAR}
\bibciteYEAR{Reddy_2007}{2007}
\bibcite{Reyes_2005}{Reyes-Sierra e Coello-Coello 2005}
\bibciteEXPL{Reyes_2005}{Reyes-Sierra e Coello-Coello}
\bibciteIMPL{Reyes_2005}{REYES-SIERRA; COELLO-COELLO}
\bibciteYEAR{Reyes_2005}{2005}
\bibcite{Reyes_2006}{Reyes-Sierra e Coello-Coello 2006}
\bibciteEXPL{Reyes_2006}{Reyes-Sierra e Coello-Coello}
\bibciteIMPL{Reyes_2006}{REYES-SIERRA; COELLO-COELLO}
\bibciteYEAR{Reyes_2006}{2006}
\bibcite{Rini_2011}{Rini, Shamsuddin e Yuhaniz 2011}
\bibciteEXPL{Rini_2011}{Rini, Shamsuddin e Yuhaniz}
\bibciteIMPL{Rini_2011}{RINI; SHAMSUDDIN; YUHANIZ}
\bibciteYEAR{Rini_2011}{2011}
\bibcite{Rosendo_2010}{Rosendo e Pozo 2010}
\bibciteEXPL{Rosendo_2010}{Rosendo e Pozo}
\bibciteIMPL{Rosendo_2010}{ROSENDO; POZO}
\bibciteYEAR{Rosendo_2010}{2010}
\bibcite{Santana_2009}{Santana, Pontes e Bastos-Filho 2009}
\bibciteEXPL{Santana_2009}{Santana, Pontes e Bastos-Filho}
\bibciteIMPL{Santana_2009}{SANTANA; PONTES; BASTOS-FILHO}
\bibciteYEAR{Santana_2009}{2009}
\bibcite{Sousa_2004}{Sousa, Silva e Neves 2004}
\bibciteEXPL{Sousa_2004}{Sousa, Silva e Neves}
\bibciteIMPL{Sousa_2004}{SOUSA; SILVA; NEVES}
\bibciteYEAR{Sousa_2004}{2004}
\bibcite{Valle_2008}{Valle et al. 2008}
\bibciteEXPL{Valle_2008}{Valle et al.}
\bibciteIMPL{Valle_2008}{VALLE et al.}
\bibciteYEAR{Valle_2008}{2008}
\bibcite{Wang2_2011}{Wang e Zhang 2011}
\bibciteEXPL{Wang2_2011}{Wang e Zhang}
\bibciteIMPL{Wang2_2011}{WANG; ZHANG}
\bibciteYEAR{Wang2_2011}{2011}
\bibcite{Wang3_2011}{Wang e Tang 2011}
\bibciteEXPL{Wang3_2011}{Wang e Tang}
\bibciteIMPL{Wang3_2011}{WANG; TANG}
\bibciteYEAR{Wang3_2011}{2011}
\bibcite{Wang_2007}{Wang, Sun e Zhang 2007}
\bibciteEXPL{Wang_2007}{Wang, Sun e Zhang}
\bibciteIMPL{Wang_2007}{WANG; SUN; ZHANG}
\bibciteYEAR{Wang_2007}{2007}
\bibcite{Witten_2005}{Witten e Eiben 2005}
\bibciteEXPL{Witten_2005}{Witten e Eiben}
\bibciteIMPL{Witten_2005}{WITTEN; EIBEN}
\bibciteYEAR{Witten_2005}{2005}
\bibcite{Zachariadis_2010}{Zachariadis e Kiranoudis 2010}
\bibciteEXPL{Zachariadis_2010}{Zachariadis e Kiranoudis}
\bibciteIMPL{Zachariadis_2010}{ZACHARIADIS; KIRANOUDIS}
\bibciteYEAR{Zachariadis_2010}{2010}
\bibcite{Zahari_2007}{Zahiri e Seyedin 2007}
\bibciteEXPL{Zahari_2007}{Zahiri e Seyedin}
\bibciteIMPL{Zahari_2007}{ZAHIRI; SEYEDIN}
\bibciteYEAR{Zahari_2007}{2007}
\bibcite{VonZuben_2007}{Zuben e Attux 2007}
\bibciteEXPL{VonZuben_2007}{Zuben e Attux}
\bibciteIMPL{VonZuben_2007}{ZUBEN; ATTUX}
\bibciteYEAR{VonZuben_2007}{2007}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{64}
