\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da part\IeC {\'\i }cula no PSO}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Etapas que comp\IeC {\~o}em a classifica\IeC {\c c}\IeC {\~a}o de dados atrav\IeC {\'e}s de um conjunto de regras {\em SE-ENT\IeC {\~A}O}.}}{26}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura das regras {\em SE-ENT\IeC {\~A}O}.}}{26}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o de uma part\IeC {\'\i }cula pelo mDPSO e a senten\IeC {\c c}a SQL gerada para avalia\IeC {\c c}\IeC {\~a}o pelo SGBD.}}{35}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Escolha da part\IeC {\'\i }cula l\IeC {\'\i }der}}{36}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por adi\IeC {\c c}\IeC {\~a}o de novo termo na regra codificada pela part\IeC {\'\i }cula.}}{41}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de operador.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de muta\IeC {\c c}\IeC {\~a}o por mudan\IeC {\c c}a de um novo valor num\IeC {\'e}rico.}}{42}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do operador de recombina\IeC {\c c}\IeC {\~a}o entre as part\IeC {\'\i }culas implementado pelo mDPSO.}}{43}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Desempenho dos algoritmos na base de dados {\em Diabetes} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{49}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em DGA 1} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{51}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em DGA 2} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em Hepatitis} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{52}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em Ionosphere} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{53}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em Unbalanced} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{55}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Desempenho de cada algoritmo na base de dados {\em Wine} utilizando a m\IeC {\'e}trica sensibilidade $\times $ especificidade global.}}{56}{figure.4.16}
